{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-E0NS274E\\SQLEXPRESS;Database=aspnet-Inspira_Libertad-2BE6F69B-4DAE-429F-8048-25854E7DA1AC;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
